<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.9</version>
    </parent>

    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-tipi</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>lutece-plugin</packaging>

    <name>Tipi Plugin</name>

    <properties>
        <java-version>1.7</java-version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.sources>src/java</sonar.sources>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/lutece-ecom-plugin-tipi.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/lutece-ecom-plugin-tipi.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/lutece-ecom-plugin-tipi.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lutece ville</id>
            <name>luteceRepositoryVille</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core de Lutèce -->
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>5.1.0</version>
            <type>lutece-core</type>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>construction-url</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>

</project>
